{
  "name": "data-manager",
  "version": "0.0.1",
  "description": "Data manager layer for streetcarts.",
  "main": "server.js",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "cors": "^2.5.1",
    "express": "^4.13.3",
    "request": "^2.65.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Steve Traut",
  "license": "ISC"
}
