{
  "name": "usergrid-node",
  "version": "0.0.0",
  "description": "Usergrid Proxy",
  "main": "server-usergrid.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "connect": "^3.4.0",
    "express": "4.x.x",
    "request": "x.x.x",
    "async": "2.x.x"
  }
}
